@font-face {
 font-family: 'Museo Sans 300';
 src: url('../fonts/Museo-Sans-300/MuseoSansCyrl-300.eot');
 src: url('../fonts/Museo-Sans-300/MuseoSansCyrl-300.eot') format ('embedded-opentype'),
 url('../fonts/Museo-Sans-300/MuseoSansCyrl-300.woff') format('woff'),
 url('../fonts/Museo-Sans-300/MuseoSansCyrl-300.ttf') format('truetype');
 font-weight: normal;
 font-style: normal;
}

@font-face {
 font-family: 'Museo Sans 500';
 src: url('../fonts/Museo-Sans-500/MuseoSansCyrl-500.eot');
 src: url('../fonts/Museo-Sans-500/MuseoSansCyrl-500.eot') forma ('embedded-opentype'),
 url('../fonts/Museo-Sans-500/MuseoSansCyrl-500.woff') format('woff'),
 url('../fonts/Museo-Sans-500/MuseoSansCyrl-500.ttf') format('truetype');
 font-weight: normal;
 font-style: normal;
}

@font-face {
 font-family: 'Museo Sans 700';
 src: url('../fonts/Museo-Sans-700/MuseoSansCyrl-700.eot');
 src: url('../fonts/Museo-Sans-700/MuseoSansCyrl-700.eot') form ('embedded-opentype'),
 url('../fonts/Museo-Sans-700/MuseoSansCyrl-700.woff') format('woff'),
 url('../fonts/Museo-Sans-700/MuseoSansCyrl-700.ttf') format('truetype');
 font-weight: normal;
 font-style: normal;
}
//Анимация для стрелки 
@keyframes radial-pulse  {
0% {
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.7)
}
 
100% {
    box-shadow: 0 0 0 40px rgba(255, 255, 255, 0)
}
}