@charset "UTF-8";
/*Стили для fonts*/
@font-face {
  font-family: 'Museo Sans 300';
  src: url("../fonts/Museo-Sans-300/MuseoSansCyrl-300.eot");
  src: url("../fonts/Museo-Sans-300/MuseoSansCyrl-300.eot") format "embedded-opentype", url("../fonts/Museo-Sans-300/MuseoSansCyrl-300.woff") format("woff"), url("../fonts/Museo-Sans-300/MuseoSansCyrl-300.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans 500';
  src: url("../fonts/Museo-Sans-500/MuseoSansCyrl-500.eot");
  src: url("../fonts/Museo-Sans-500/MuseoSansCyrl-500.eot") forma "embedded-opentype", url("../fonts/Museo-Sans-500/MuseoSansCyrl-500.woff") format("woff"), url("../fonts/Museo-Sans-500/MuseoSansCyrl-500.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans 700';
  src: url("../fonts/Museo-Sans-700/MuseoSansCyrl-700.eot");
  src: url("../fonts/Museo-Sans-700/MuseoSansCyrl-700.eot") form "embedded-opentype", url("../fonts/Museo-Sans-700/MuseoSansCyrl-700.woff") format("woff"), url("../fonts/Museo-Sans-700/MuseoSansCyrl-700.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@-webkit-keyframes radial-pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.7);
  }
  100% {
    -webkit-box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
  }
}

@keyframes radial-pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.7);
  }
  100% {
    -webkit-box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
  }
}

/*Стили для normalize*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/*Стили для function*/
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
}

.container {
  max-width: 80vw;
  margin: auto;
}

.smart-1 {
  position: absolute;
  top: 270px;
  left: 110px;
}

.smart-2 {
  position: absolute;
  top: 80px;
  right: -100px;
}

.arrow {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  cursor: pointer;
  margin-top: 55px;
  border-radius: 34%;
  -webkit-animation: radial-pulse 2s infinite;
          animation: radial-pulse 2s infinite;
}

@media (max-width: 1605px) {
  .arrow {
    margin-top: 45px;
  }
}

@media (max-width: 1550px) {
  .arrow {
    margin-top: 35px;
  }
}

@media (max-width: 1020px) {
  .arrow {
    -webkit-animation: none;
            animation: none;
    margin-top: 70px;
  }
}

@media (max-width: 992px) {
  .container {
    width: 92%;
  }
}

@media (max-width: 768px) {
  .smart-1 {
    left: -50px;
    top: 400px;
  }
  .container {
    max-width: 750px;
    width: 90%;
  }
}

/*Стили для header*/
#map {
  z-index: 4;
}

.header {
  padding-top: 30px;
  background-image: url(../img/background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 200px;
  position: relative;
  overflow: hidden;
}

.header-map {
  top: 70px;
  position: absolute;
  left: -50px;
  display: none;
  z-index: 4;
}

.header-map_active {
  display: inline-block;
  z-index: 4;
}

.header-mob {
  display: none;
}

.header-menu {
  margin-top: 15px;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 22px;
  padding-bottom: 30px;
  border-radius: 5px;
  background-image: url(../img/header/menu.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  z-index: 1;
}

.header-menu__close {
  display: none;
}

.header-menu__a {
  color: #282828;
  font-size: 15px;
  font-weight: 400;
  font-family: "Museo Sans 300", sans-serif;
  letter-spacing: 0.75px;
  text-decoration: none;
}

.header-menu__bold {
  font-family: "Museo Sans 700", sans-serif;
  font-weight: bold;
}

.header-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  z-index: 2;
}

.header-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-logo__text {
  margin: 0px;
  margin-left: 2vw;
  color: #282828;
  font-family: "Museo Sans 300", sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.7px;
  max-width: 150px;
}

.header-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 30px;
  background-image: url(../img/header/button.png);
  padding: 20px 25px;
  border: none;
  cursor: pointer;
}

.header-button:focus {
  outline: none;
}

.header-button__text {
  color: #1f1d1d;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.75px;
  border: none;
  margin-left: 10px;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-nav__title {
  font-family: "Museo Sans 700", sans-serif;
  letter-spacing: 0.8px;
  line-height: 18px;
  font-size: 16px;
}

.header-nav__subtitle {
  font-family: "Museo Sans 300", sans-serif;
  letter-spacing: 0.8px;
  line-height: 21px;
  font-size: 16px;
}

.header-nav__a {
  font-family: "Museo Sans Cyrl 500", sans-serif;
  color: #ff6078;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin-top: 12px;
  text-decoration: none;
  border-bottom: 2px dotted #ff6078;
  padding-bottom: 6px;
  cursor: pointer;
}

.header-nav__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-left: 1vw;
  position: relative;
}

.header-info__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-info__block:last-child {
  margin-top: 10px;
}

.header-info__img {
  -webkit-box-shadow: 0 3px 20px rgba(68, 68, 68, 0.11);
          box-shadow: 0 3px 20px rgba(68, 68, 68, 0.11);
  background-color: #ffffff;
  padding: 10px;
  border-radius: 50%;
}

.header-info__tell {
  color: #282828;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.6px;
  text-decoration: none;
}

.header-info__call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.header-info__item {
  margin-left: 10px;
}

.header-info__text {
  color: #282828;
  font-family: "Museo Sans 500", sans-serif;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.96px;
  margin-left: 0.2vw;
}

.header-info__subtitle {
  color: #282828;
  font-family: "Museo Sans Cyrl 300", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.8px;
  margin-left: 10px;
}

.header-info__title {
  color: #282828;
  font-family: "Museo Sans Cyrl 700", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 21px;
  letter-spacing: 0.8px;
}

@media (max-width: 1700px) {
  .header-menu {
    background-size: cover;
  }
  .header-menu__a {
    margin-right: 5px;
  }
}

@media (max-width: 1540px) {
  .header-menu {
    background-size: cover;
  }
  .header-menu__a {
    margin-right: 1vw;
    margin-top: 0.6vw;
  }
}

@media (max-width: 1020px) {
  .header {
    background-image: url(../img/background-mob.jpg);
  }
  .header-menu__a {
    margin-top: 1vw;
  }
  .header-nav img {
    width: 100px;
  }
  .header-logo img {
    width: 140px;
  }
}

@media (max-width: 768px) {
  .header {
    padding-top: 50px;
  }
  .header-mob {
    display: inline-block;
    position: absolute;
    right: 10px;
    cursor: pointer;
    top: 10px;
  }
  .header-menu {
    z-index: 10;
    background-color: white;
    position: absolute;
    width: 100%;
    padding: 0px;
    left: 0;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 0;
    margin-top: 0px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    overflow: auto;
    padding-top: 40px;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
  }
  .header-menu__close {
    position: absolute;
    right: 5px;
    top: -10px;
    font-size: 50px;
    display: inline-block;
    cursor: pointer;
  }
  .header-menu__active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    overflow: auto;
  }
  .header-menu__a {
    width: 100%;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0px;
    border-bottom: 1px solid black;
  }
  .header-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header-logo__text {
    margin-left: 5vw;
  }
  .header-nav {
    margin-top: 12px;
  }
  .header-info {
    margin-top: 16px;
  }
  .header-button {
    margin-top: 16px;
  }
}

@media (max-width: 500px) {
  .header-nav__title {
    font-size: 14px;
  }
  .header-nav__subtitle {
    font-size: 14px;
  }
  .header-info__tell {
    font-size: 18px;
  }
  .header-button__text {
    font-size: 14px;
  }
}

@media (max-width: 360px) {
  .header-nav__title {
    font-size: 12px;
  }
  .header-nav__subtitle {
    font-size: 12px;
  }
  .header-logo__text {
    font-size: 12px;
  }
  .header-info__tell {
    font-size: 16px;
  }
}

/*Стили для hero*/
.hero {
  margin-top: 100px;
}

.hero-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.hero-text {
  color: #282828;
  font-size: 48px;
  font-weight: 400;
  line-height: 55px;
  font-family: "Museo Sans 300", sans-serif;
  z-index: 1;
}

.hero-title {
  color: #282828;
  font-size: 48px;
  font-weight: 600;
  line-height: 55px;
  font-family: "Museo Sans 700", sans-serif;
  z-index: 1;
}

.hero-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.hero-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 60px;
}

.hero-i {
  margin-left: -40px;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  z-index: 1;
}

.hero-unit {
  margin-left: 95px;
  position: relative;
}

.hero-unit__text {
  color: #282828;
  font-family: "Museo Sans 300";
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.68px;
  max-width: 125px;
  text-align: center;
  padding-left: 90px;
  padding-top: 40px;
  padding-right: 40px;
  padding-bottom: 30px;
  background-image: url(../img/hero/unit-text.png);
  background-position: center;
  background-size: cover;
  margin-right: 0px;
  position: absolute;
  right: -180px;
  top: 0;
  overflow: hidden;
  display: none;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  cursor: pointer;
}

.hero-unit_active {
  display: inline-block;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.hero-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

.hero-item__text {
  color: #282828;
  font-family: "Museo Sans 300", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0.45px;
}

.hero-button {
  border: none;
  cursor: pointer;
  background-image: url(../img/hero/button-background.png);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 26px;
  padding-bottom: 10px;
  padding-left: 45px;
  background-color: rgba(0, 50, 50, 0);
}

.hero-button__text {
  text-shadow: 0 1px 5px rgba(210, 110, 116, 0.49);
  color: #ffffff;
  font-family: "Museo Sans 700", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.68px;
  margin-right: 9px;
}

.hero-button:focus {
  outline: none;
}

@media (max-width: 768px) {
  .hero {
    margin-top: 40px;
  }
  .hero-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 30px;
  }
  .hero-unit {
    margin-left: 0px;
    margin-top: 20px;
  }
  .hero-text {
    font-size: 24px;
    line-height: 30px;
  }
  .hero-title {
    font-size: 24px;
    line-height: 30px;
  }
  .hero-part {
    margin-top: 0px;
  }
  .hero-item__text {
    font-size: 16px;
    line-height: 30px;
  }
  .hero-button {
    margin-top: 30px;
    border-radius: 39px;
    border-radius: 43px;
    -webkit-box-shadow: 0 7px 27px rgba(241, 131, 131, 0.57);
            box-shadow: 0 7px 27px rgba(241, 131, 131, 0.57);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#ee858c), color-stop(98%, #fabcbc), to(#fabcbc));
    background-image: linear-gradient(to top, #ee858c 0%, #fabcbc 98%, #fabcbc 100%);
    background-color: #f6a9ab;
    background-image: none;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
  }
  .hero-button img {
    width: 160px;
  }
}

@media (max-width: 370px) {
  .hero-unit__text {
    font-size: 12px;
    max-width: 100px;
    right: -90px;
  }
}

/*Стили для modal*/
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 2;
}

.modal-end {
  position: absolute;
  bottom: 0;
  right: 0;
}

.modal-check {
  text-align: center;
  margin: auto;
}

.modal1 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
}

.modal-button {
  border: none;
  border-radius: 38px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ee858c), color-stop(98%, #fabcbc), to(#fabcbc));
  background-image: linear-gradient(to top, #ee858c 0%, #fabcbc 98%, #fabcbc 100%);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
  cursor: pointer;
}

.modal-button__text {
  text-shadow: 0 1px 5px rgba(210, 110, 116, 0.49);
  color: #ffffff;
  font-family: "Museo Sans 700",sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2.16px;
  margin-right: 35px;
}

.modal-button:focus {
  outline: none;
  border: none;
}

.modal-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 35px;
}

.modal-select {
  border-radius: 40px;
  color: #989797;
  font-family: "Museo Sans 300", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.45px;
  width: 500px;
  height: 80px;
  cursor: pointer;
  padding-left: 40px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: url(../img/modal/cursor.png) no-repeat right;
  border: 1px solid #fbeeef;
  background-color: #ffffff;
  background-position-x: calc(100% - 30px);
}

.modal-select:focus {
  outline: none;
}

.modal-input {
  width: 460px;
  height: 81px;
  padding-left: 40px;
  border-radius: 40px;
  border: 1px solid #fbeeef;
  background-color: #ffffff;
  margin-top: 16px;
  z-index: 2;
}

.modal-input:focus {
  outline: none;
}

.modal-input::-webkit-input-placeholder {
  color: #989797;
  font-family: "Museo Sans 300", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.45px;
}

.modal-input:-ms-input-placeholder {
  color: #989797;
  font-family: "Museo Sans 300", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.45px;
}

.modal-input::-ms-input-placeholder {
  color: #989797;
  font-family: "Museo Sans 300", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.45px;
}

.modal-input::placeholder {
  color: #989797;
  font-family: "Museo Sans 300", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.45px;
}

.modal-text {
  color: #282828;
  font-family: "Museo Sans 300";
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.4px;
  max-width: 520px;
  text-align: center;
  margin: auto;
  margin-top: 24px;
}

.modal-tit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-title {
  color: #282828;
  font-size: 36px;
  font-weight: 600;
  font-family: "Museo Sans 700",sans-serif;
  text-align: center;
  z-index: 2;
}

.modal-subtitle {
  color: #282828;
  font-size: 36px;
  font-weight: 400;
  font-family: "Museo Sans 300",sans-serif;
  text-align: center;
}

.modal_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-dialog {
  position: relative;
  margin: auto;
  max-width: 740px;
  width: 90%;
  min-width: 200px;
  border-radius: 50px;
  border: 1px solid #fbeeef;
  background-color: #ffffff;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 100px;
  padding-right: 100px;
  position: relative;
}

.modal-dialog1 {
  position: relative;
  margin: auto;
  margin-top: 13%;
  max-width: 740px;
  width: 90%;
  min-width: 200px;
  border-radius: 50px;
  border: 1px solid #fbeeef;
  background-color: #ffffff;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 100px;
  padding-right: 100px;
}

.modal-dialog__close {
  position: absolute;
  top: 40px;
  right: 40px;
  cursor: pointer;
}

.modal-notebook {
  position: absolute;
  bottom: 100px;
  left: -30px;
}

@media (max-width: 900px) {
  .modal, .modal1 {
    overflow: auto;
  }
  .modal-title, .modal1-title {
    font-size: 24px;
  }
  .modal-subtitle, .modal1-subtitle {
    font-size: 24px;
  }
  .modal-select, .modal1-select {
    z-index: 2;
    font-size: 16px;
    width: 400px;
  }
  .modal-button, .modal1-button {
    z-index: 2;
  }
  .modal-text, .modal1-text {
    font-size: 14px;
  }
  .modal-input, .modal1-input {
    max-width: 360px;
    padding-left: 40px;
  }
  .modal-input::-webkit-input-placeholder, .modal1-input::-webkit-input-placeholder {
    font-size: 16px;
  }
  .modal-input:-ms-input-placeholder, .modal1-input:-ms-input-placeholder {
    font-size: 16px;
  }
  .modal-input::-ms-input-placeholder, .modal1-input::-ms-input-placeholder {
    font-size: 16px;
  }
  .modal-input::placeholder, .modal1-input::placeholder {
    font-size: 16px;
  }
  .modal-dialog, .modal-dialog1, .modal1-dialog, .modal1-dialog1 {
    padding-left: 0px;
    padding-right: 0px;
    overflow: auto;
  }
  .modal-button, .modal1-button {
    max-width: 400px;
  }
  .modal-button__text, .modal1-button__text {
    font-size: 16px;
  }
  .modal-form, .modal1-form {
    margin-top: 20px;
  }
  .modal-notebook, .modal1-notebook {
    display: none;
  }
}

@media (max-width: 600px) {
  .modal-text {
    max-width: 300px;
  }
  .modal-select {
    max-width: 300px;
    padding-left: 20px;
    background-position-x: calc(100% - 15px);
  }
  .modal-input {
    max-width: 280px;
    padding-left: 20px;
  }
  .modal-dialog__close {
    top: 25px;
    right: 25px;
  }
  .modal-button {
    max-width: 300px;
  }
  .modal-button img {
    width: 100px;
  }
  .modal-button__text {
    margin-right: 20px;
  }
}

@media (max-width: 370px) {
  .modal, .modal1 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .modal-text, .modal1-text {
    max-width: 260px;
  }
  .modal-select, .modal1-select {
    max-width: 260px;
    font-size: 13px;
  }
  .modal-input, .modal1-input {
    max-width: 240px;
  }
  .modal-input::-webkit-input-placeholder, .modal1-input::-webkit-input-placeholder {
    font-size: 13px;
  }
  .modal-input:-ms-input-placeholder, .modal1-input:-ms-input-placeholder {
    font-size: 13px;
  }
  .modal-input::-ms-input-placeholder, .modal1-input::-ms-input-placeholder {
    font-size: 13px;
  }
  .modal-input::placeholder, .modal1-input::placeholder {
    font-size: 13px;
  }
  .modal-button, .modal1-button {
    width: 260px;
    padding-left: 0px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .modal-button__text, .modal1-button__text {
    margin-right: 0px;
  }
  .modal-button img, .modal1-button img {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */